<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../public/assets/img/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../public/assets/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../public/assets/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="../public/assets/img/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="../public/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="../public/assets/css/test-sidebar.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="../public/assets/css/theme.css" rel="stylesheet" id="style-default">
    <style>
        .animated {
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .bounce-in-right {
            animation: bounce-in-right 2s ease;
        }
        @keyframes bounce-in-right {
            0% {
                opacity: 0;
                transform: translateX(2000px);
            }
            60% {
                opacity: 1;
                transform: translateX(-30px);
            }
            80% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body class="d-flex justify-content-center h-100 mt-11">

<div class="animated bounce-in-right btn btn-danger">Button</div>

</body>

<!--Javascript-->

</html>